[tox]
envlist=py27,py33,py34
[testenv]
deps=
    pytest
    Flask
    mock
    Flask-SQLAlchemy
    git+https://github.com/marshmallow-code/marshmallow@dev
    git+https://github.com/marshmallow-code/marshmallow-sqlalchemy@dev
commands=
    py.test test_flask_marshmallow.py
